examples/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Главная</title>
    <meta name="description" content="Міжнародні проекти, виставки, конференцій, конкурси за участю ДВНЗ ПДТУ">
    <link rel="stylesheet" href="../styles/critical.css">
    <script>
      StarterTheme = {
      	toTopBtn: 'Наверх'
      };
    </script>
  </head>
  <body class="front-page" data-nav="inactive">
    <nav class="nav nav" id="nav">
      <div class="bg"></div>
      <div class="overlay">
        <div class="text-right">
          <button class="close pull-right" id="close"><span class="sr-only">Закрыть меню</span></button>
        </div>
        <ul class="languages">
          <li class="current">ru</li>
          <li><a href="#">en</a></li>
        </ul>
        <h2>Меню</h2>
        <ul class="nav__list list">
          <li><a href="home.html">Главная</a></li>
          <li><a href="archive.html">Блог</a></li>
          <li><a href="page.html">Страница</a></li>
          <li><a href="404.html">404</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <div class="wrapper" id="wrapper">
      <header class="wrapper__item wrapper__item--header header" id="header">
        <div class="container">
          <div class="row center-xs middle-xs">
            <div class="col-xs-8">
              <div class="bloginfo"><a class="custom-logo-link" href="/"><img class="custom-logo" src="../images/logo.png" alt="Проекти та події ДВНЗ &quot;ПДТУ&quot;"></a>
                <div class="wrap">
                  <h1 class="name"><a href="home.html">Проекти та події ДВНЗ &quot;ПДТУ&quot;</a></h1>
                  <p class="description">Міжнародні проекти, виставки, конференцій, конкурси за участю ДВНЗ ПДТУ</p>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <button class="burger" id="burger"><span class="bar bar1"></span><span class="bar bar2"></span><span class="bar bar3"></span><span class="bar bar4"></span><span class="sr-only">Открыть меню</span></button>
            </div>
          </div>
        </div>
      </header>
      <main class="wrapper__item wrapper__item--main main" id="main">
        <div class="sites">
          <div class="container">
            <div class="sites">
              <div class="row center-xs">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/openday.jpg" alt="День открытых дверей"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">День открытых дверей</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/ekonomi.jpg" alt="Стратегические перспективы развития промышленных регионов Украины в условиях экономической турбулентности"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">Стратегические перспективы развития промышленных регионов Украины в условиях экономической турбулентности</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/creng.jpg" alt="CRENG"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">CRENG</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/energy.jpg" alt="Конкурс &quot;Энергетика&quot;"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">Конкурс &quot;Энергетика&quot;</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/centreuc.jpg" alt="Университетский консорциум"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">Университетский консорциум</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/bioart.jpg" alt="BioArt"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">BioArt</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/promeng.jpg" alt="Tempus Promeng"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">Tempus Promeng</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/daad.jpg" alt="DAAD - SSC"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">DAAD - SSC</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/energetika.jpg" alt="Энергетика, єкология и логистика"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">Энергетика, єкология и логистика</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/project90.jpg" alt="Проект 90"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">Проект 90</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/wenet.jpg" alt="Tempus WeNet"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">Tempus WeNet</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="sites__item item"><img class="thumbnail lazy" src="#" data-src="../images/sites/mmateng.jpg" alt="Tempus MMATENG"/>
                    <div class="wrap">
                      <h3 class="title"><a href="#">Tempus MMATENG</a></h3>
                      <div class="overflow"><a class="link link--site" href="#" title="Открыть сайт"><span class="sr-only">Открыть сайт</span></a><a class="link link--more" href="#" title="Подробней"><span class="sr-only">Подробней</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="wrapper__item wrapper__item--footer footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-xs-6">
              <p class="copyright"><a href="home.html">Проекти та події ДВНЗ &quot;ПДТУ&quot;</a></p>
            </div>
            <div class="col-xs-6">
              <p class="developer">ЦКТ ПГТУ</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="../scripts/jquery.js"></script>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../scripts/main.js"></script>
    <script src="../scripts/lazyload.js"></script>
    <script>
      jQuery( ".lazy" ).lazy();
      
      
    </script>
    <link rel="stylesheet" href="../styles/fancybox.css">
    <script src="../scripts/fancybox.js"></script>
    <script>
      jQuery( '.fancybox' ).fancybox();
      
      
    </script>
    <script src="../scripts/superembed.js"></script>
  </body>
</html>

src/views/home.pug
extend layout/_index


block variables
	- page.type = 'front-page';
	- page.title = 'Главная';



mixin site( args )
	.col-xs-12.col-sm-6.col-md-4.col-lg-3: .sites__item.item
		img.thumbnail.lazy( src="#", data-src=args.thumbnail, alt=args.title )
		.wrap
			h3.title: a( href="#" ) #{args.title}
			.overflow
				a.link.link--site( href="#", title="Открыть сайт" ) #[span.sr-only Открыть сайт]
				a.link.link--more( href="#", title="Подробней" ) #[span.sr-only Подробней]



block main
	.sites: .container
		.sites: .row.center-xs
			+site( { title: 'День открытых дверей', thumbnail: src.img+'sites/openday.jpg' } )
			+site( { title: 'Стратегические перспективы развития промышленных регионов Украины в условиях экономической турбулентности', thumbnail: src.img+'sites/ekonomi.jpg' } )
			+site( { title: 'CRENG', thumbnail: src.img+'sites/creng.jpg' } )
			+site( { title: 'Конкурс "Энергетика"', thumbnail: src.img+'sites/energy.jpg' } )
			+site( { title: 'Университетский консорциум', thumbnail: src.img+'sites/centreuc.jpg' } )
			+site( { title: 'BioArt', thumbnail: src.img+'sites/bioart.jpg' } )
			+site( { title: 'Tempus Promeng', thumbnail: src.img+'sites/promeng.jpg' } )
			+site( { title: 'DAAD - SSC', thumbnail: src.img+'sites/daad.jpg' } )
			+site( { title: 'Энергетика, єкология и логистика', thumbnail: src.img+'sites/energetika.jpg' } )
			+site( { title: 'Проект 90', thumbnail: src.img+'sites/project90.jpg' } )
			+site( { title: 'Tempus WeNet', thumbnail: src.img+'sites/wenet.jpg' } )
			+site( { title: 'Tempus MMATENG', thumbnail: src.img+'sites/mmateng.jpg' } )
