examples/site.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Главная</title>
    <meta name="description" content="Міжнародні проекти, виставки, конференцій, конкурси за участю ДВНЗ ПДТУ">
    <link rel="stylesheet" href="../styles/critical.css">
    <script>
      StarterTheme = {
      	toTopBtn: 'Наверх'
      };
    </script>
  </head>
  <body class="front-page" data-nav="inactive">
    <nav class="nav nav" id="nav">
      <div class="bg"></div>
      <div class="overlay">
        <div class="text-right">
          <button class="close pull-right" id="close"><span class="sr-only">Закрыть меню</span></button>
        </div>
        <ul class="languages">
          <li class="current">ru</li>
          <li><a href="#">en</a></li>
        </ul>
        <h2>Меню</h2>
        <ul class="nav__list list">
          <li><a href="home.html">Главная</a></li>
          <li><a href="archive.html">Блог</a></li>
          <li><a href="page.html">Страница</a></li>
          <li><a href="404.html">404</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <div class="wrapper" id="wrapper">
      <header class="wrapper__item wrapper__item--header header" id="header">
        <div class="container">
          <div class="row center-xs middle-xs">
            <div class="col-xs-8">
              <div class="bloginfo"><a class="custom-logo-link" href="/"><img class="custom-logo" src="../images/logo.png" alt="Проекти та події ДВНЗ &quot;ПДТУ&quot;"></a>
                <div class="wrap">
                  <h1 class="name"><a href="home.html">Проекти та події ДВНЗ &quot;ПДТУ&quot;</a></h1>
                  <p class="description">Міжнародні проекти, виставки, конференцій, конкурси за участю ДВНЗ ПДТУ</p>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <button class="burger" id="burger"><span class="bar bar1"></span><span class="bar bar2"></span><span class="bar bar3"></span><span class="bar bar4"></span><span class="sr-only">Открыть меню</span></button>
            </div>
          </div>
        </div>
      </header>
      <main class="wrapper__item wrapper__item--main main" id="main">
        <div class="siteinfo">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-xs-12 col-sm-6"><a href="#"><img class="screen lazy" src="#" data-src="https://s0.wp.com/mshots/v1/https%3A%2F%2Fpstu.edu%2F?w=480"></a></div>
              <div class="col-xs-12 col-sm-6">
                <h1>Название сайта</h1>
                <p class="lead">Подзаголовок сайта</p>
                <p class="lead"><a href="#">http://events.pstu.edu/</a></p>
                <p><a class="btn btn-primary" href="#">Перейти на сайт</a><a class="btn btn-info" href="#">Вернуться на главную</a></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <h2>Последние записи</h2>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                  <li><a href="#">consectetur adipisicing elit</a></li>
                  <li><a href="#">Pariatur sequi repellat delectus</a></li>
                  <li><a href="#">dolores saepe provident fugiat cum</a></li>
                  <li><a href="#">porro mollitia, sint! Perferendis</a></li>
                  <li><a href="#">illum, odio totam fugit quae</a></li>
                  <li><a href="#">eveniet eum. Ullam, facere!</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-4">
                <h2>Страницы</h2>
                <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                  <li><a href="#">consectetur adipisicing elit</a></li>
                  <li><a href="#">Pariatur sequi repellat delectus</a></li>
                  <li><a href="#">dolores saepe provident fugiat cum</a></li>
                  <li><a href="#">porro mollitia, sint! Perferendis</a></li>
                  <li><a href="#">illum, odio totam fugit quae</a></li>
                  <li><a href="#">eveniet eum. Ullam, facere!</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-4">
                <h2>Поиск</h2>
                <form class="searchform form" role="search" method="get" action="#"> 
                  <input class="form-control" type="text" value="" name="s">
                  <div class="text-center">
                    <button class="searchsubmit" type="submit">Найти</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="wrapper__item wrapper__item--footer footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-xs-6">
              <p class="copyright"><a href="home.html">Проекти та події ДВНЗ &quot;ПДТУ&quot;</a></p>
            </div>
            <div class="col-xs-6">
              <p class="developer">ЦКТ ПГТУ</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="../scripts/jquery.js"></script>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../scripts/main.js"></script>
    <script src="../scripts/lazyload.js"></script>
    <script>
      jQuery( ".lazy" ).lazy();
      
      
    </script>
    <link rel="stylesheet" href="../styles/fancybox.css">
    <script src="../scripts/fancybox.js"></script>
    <script>
      jQuery( '.fancybox' ).fancybox();
      
      
    </script>
    <script src="../scripts/superembed.js"></script>
  </body>
</html>

src/views/site.pug
extend layout/_index



block variables
	- page.type = 'front-page';
	- page.title = 'Главная';



block main
	.siteinfo: .container
		.row.middle-xs
			.col-xs-12.col-sm-6
				a( href="#" ): img.screen.lazy( src="#", data-src="https://s0.wp.com/mshots/v1/https%3A%2F%2Fpstu.edu%2F?w=480" )
			.col-xs-12.col-sm-6
				h1 Название сайта
				p.lead Подзаголовок сайта
				p.lead: a( href="#" ) http://events.pstu.edu/
				p
					a.btn.btn-primary( href="#" ) Перейти на сайт
					a.btn.btn-info( href="#" ) Вернуться на главную
		.row
			.col-xs-12.col-sm-4
				h2 Последние записи
				ul
					li: a( href="#" ) Lorem ipsum dolor sit amet
					li: a( href="#" ) consectetur adipisicing elit
					li: a( href="#" ) Pariatur sequi repellat delectus
					li: a( href="#" ) dolores saepe provident fugiat cum
					li: a( href="#" ) porro mollitia, sint! Perferendis
					li: a( href="#" ) illum, odio totam fugit quae
					li: a( href="#" ) eveniet eum. Ullam, facere!
			.col-xs-12.col-sm-4
				h2 Страницы
				ul
					li: a( href="#" ) Lorem ipsum dolor sit amet
					li: a( href="#" ) consectetur adipisicing elit
					li: a( href="#" ) Pariatur sequi repellat delectus
					li: a( href="#" ) dolores saepe provident fugiat cum
					li: a( href="#" ) porro mollitia, sint! Perferendis
					li: a( href="#" ) illum, odio totam fugit quae
					li: a( href="#" ) eveniet eum. Ullam, facere!
			.col-xs-12.col-sm-4
				h2 Поиск
				include forms/_search
